{
	"custom": {
		"modmenu": {
			"links": {
				"License": "https://github.com/mpierson531/Killshot_Fabric/blob/master/LICENSE",
				"Read Me": "https://github.com/mpierson531/Killshot_Fabric/blob/master/README.md",
				"Github": "https://github.com/mpierson531",
				"Buy Me A Coffee": "https://www.buymeacoffee.com/mpierson531"
			},

			"update_checker": true
		}
	},

	"schemaVersion": 1,
	"id": "killshot",
	"version": "${version}",
	"name": "Killshot",
	"description": "Press a key to terminate yourself",
	"authors": [
		"mpierson531"
	],
	"contact": {
		"homepage": "https://github.com/mpierson531",
		"sources": "https://github.com/mpierson531/Killshot_Fabric",
		"issues": "https://github.com/mpierson531/Killshot_Fabric/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/killshot/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.killshot.Killshot"
		],
		"client": [
			"com.killshot.KillshotClient"
		],
		"modmenu": [
			"com.killshot.config.modmenu_impls.ModMenuApiImpl"
		]
	},
	"mixins": [
		"killshot.mixins.json",
		{
			"config": "killshot.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-key-binding-api-v1": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}